[tox]
envlist = py38,lint,manifest,pypi
requires =
    tox-venv
    setuptools >= 40.6.0

[testenv]
extras = test
commands =
    coverage run --parallel -m pytest -rf -l -s -vv -x tests {posargs}
    coverage combine
    coverage report -m --skip-covered --include='src*,tests*'

[testenv:lint]
basepython = python3.8
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:manifest]
basepython = python3.8
skip_install = true
deps = check-manifest
commands =
    check-manifest

[testenv:pypi]
basepython = python3.8
skip_install = true
deps =
    twine
    pip>=20.0.2
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
